# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=24w44a
yarn_mappings=24w44a+build.5
loader_version=0.16.9



# Mod Properties
mod_version=1.0.0
maven_group=mypals.ml
archives_base_name=resinlogger

# Dependencies
# Fabric API
fabric_version=0.107.0+1.21.4